<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>Urchin - a Unix shell for Ruby programmers</title>

		<style type="text/css">
			body {
				margin-top: 1.0em;
				background-color: #ffffff;
				font-family: "Helvetica,Arial,FreeSans";
				color: #000000;
			}
			#container {
				margin: 0 auto;
				width: 700px;
			}
			h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
			h1 .small { font-size: 0.4em; }
			h2 { font-size: 1.5em; color: #000000; }
			h3 { text-align: center; color: #000000; }
			a { color: #000000; }
			.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
			.download { float: right; }
			pre { background: #000; color: #fff; padding: 15px;}
			hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
			.footer { text-align:center; padding-top:30px; font-style: italic; }
		</style>

	</head>

	<body>
		<a href="http://github.com/Spakman/urchin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

		<div id="container">

			<h1><a href="http://github.com/Spakman/urchin">Urchin</a></h1>

			<div class="description">
				A Unix shell for Ruby programmers.
			</div>

			<h2>Dependencies</h2>
			<ul>
				<li>A Readline enabled Ruby (tested on Linux with MRI 1.8.7 and MRI 1.9.2)</li>
				<li><a href="https://github.com/arika/ruby-termios">ruby-termios</a> (tested with version 0.9.6)</li>
			</ul>

			<h2>Install</h2>
			<p>Installation is best through Git just now. Just clone, list the tags and checkout the latest release:</p>
			<ol>
				<li>git clone git://github.com/Spakman/urchin.git</li>
				<li>git tag -l</li>
				<li>git checkout 0.1.0</li>
			</ol>

			<h2>License</h2>
			<p>GPLv3.</p>

			<h2>Contact</h2>
			<ul>
				<li>Mark Somerville (mark@scottishclimbs.com)</li>
				<li><a href="https://github.com/Spakman">Spakman</a> on GitHub</li>
				<li><a href="http://twitter.com/_Spakman">@_Spakman</a> on Twitter</li>
				<li><a href="http://mark.scottishclimbs.com/">Blog</a></li>
			</ul>

			<div class="footer">
				get the source code on GitHub : <a href="http://github.com/Spakman/urchin">Spakman/Urchin</a>
			</div>

		</div>


	</body>
</html>
